OPENAI_API_KEY=sk-proj-VXwOqtddCTupSiDzHxGAT3BlbkFJ4TRPnMl1rl981wB7qB51
SUPABASE_URL=https://evqefyrjdvjktcisxqww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cWVmeXJqZHZqa3RjaXN4cXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjUzNTQsImV4cCI6MjA1MzA0MTM1NH0.K2iviAVHFTUGJLqNzYQ7MPjQ5dEG3mByqAFJroxbQq8